# mgAndroidRepo

./: README.md
GhostPractice/GhostLibrary/: build.gradle
GhostPractice/GhostLibrary/src/androidTest/java/com/boha/ghostlibrary/: ApplicationTest.java
GhostPractice/GhostLibrary/src/main/: AndroidManifest.xml
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostlibrary/: Dummy.java  FeeEarnerListActivity.java  TaskActivity.java
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostlibrary/adapters/: FeeEarnerAdapter.java
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostlibrary/fragments/: FeeEarnerListFragment.java  TaskFragment.java
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostpractice/data/: AppDTO.java  CompanyDTO.java  DeviceDetailsDTO.java  FeeDTO.java  GhostRequestDTO.java  MatterDTO.java  MatterNoteDTO.java  MatterSearchResultDTO.java  MobileTariffCodeDTO.java  MobileUser.java  PlatformDTO.java  TaskDTO.java  UserDTO.java  WebServiceResponse.java
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostpractice/event/: Event.java  EventDispatcher.java  EventListener.java
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostpractice/reports/data/: Bank.java  Branch.java  BranchTotals.java  BusinessStatus.java  FeeTargetProgressReport.java  FinancialStatusReport.java  MatterActivity.java  MatterAnalysisByOwnerReport.java  MatterBalances.java  Owner.java  PracticeTotals.java  RecordedMTD.java  (+2 more)
GhostPractice/GhostLibrary/src/main/java/com/boha/ghostpractice/util/: CalculateFee.java  CommsUtil.java  ElapsedTimeUtil.java  MemoryTroubleException.java  NetworkUnavailableException.java  NumberFormatter.java  SharedUtil.java  Statics.java  StorageException.java  ToastUtil.java  WebCheck.java  WebCheckResult.java
GhostPractice/GhostLibrary/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
GhostPractice/GhostLibrary/src/main/java/com/sleepbot/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
GhostPractice/GhostLibrary/src/main/res/drawable/: xblack_rounded_corners.xml  xgrey_rounded_corners.xml  xmessage_rounded_corners.xml  xpurple_oval.xml  xred_dark_rounded_corners.xml
GhostPractice/GhostLibrary/src/main/res/layout/: activity_fee_earner_list.xml  activity_task.xml  date_picker_done_button.xml  fee_earner_item.xml  fragment_fee_earner_list.xml  header_m.xml  task.xml  toast.xml  toast_error.xml  xsimple_spinner_dropdown_item.xml  xsimple_spinner_item.xml  xxsimple_spinner_dropdown_item.xml
GhostPractice/GhostLibrary/src/main/res/values/: strings.xml  styles.xml
GhostPractice/GhostLibrary/src/main/res/values-en_CA/: strings.xml
GhostPractice/GhostLibrary/src/main/res/values-en_GB/: strings.xml
GhostPractice/GhostLibrary/src/main/res/values-en_ZA/: strings.xml
Proximity/ProximityApp/: build.gradle
Proximity/ProximityApp/src/main/: AndroidManifest.xml
Proximity/ProximityApp/src/main/java/com/boha/beacon/beaconsapp/: BeaconMonitorService.java  MainPagerActivity.java  PromotionFragment.java
Proximity/ProximityApp/src/main/java/com/boha/proximity/: MainActivity.java
Proximity/ProximityApp/src/main/res/layout/: fragment_promotion.xml
Proximity/ProximityApp/src/main/res/values/: strings.xml
XMGGolf-001/MalengaGolfAdmin/: build.gradle
XMGGolf-001/MalengaGolfAdmin/src/main/: AndroidManifest.xml
XMGGolf-001/MalengaGolfAdmin/src/main/res/layout/: activity_drawer.xml  activity_drawer_main_pager.xml  activity_z_main.xml  fragment_drawer.xml  fragment_drawer_main_pager.xml  fragment_list.xml  fragment_navigation_drawer2.xml
XMGGolf-001/MalengaGolfAdmin/src/main/res/menu/: drawer.xml  drawer_main_pager.xml  menu_z_main.xml
XMGGolf-001/MalengaGolfAdmin/src/test/java/com/boha/malengagolf/admin/: ExampleUnitTest.java
XMGGolf-001/MalengaGolfLibrary/: build.gradle
XMGGolf-001/MalengaGolfLibrary/src/main/: AndroidManifest.xml
XMGGolf-001/MalengaGolfLibrary/src/main/res/layout/: activity_xmain.xml  camera.xml  club_item.xml  fragment_scorecard.xml  fragment_scoring_by_hole.xml  leaderboard_item.xml  tourn_player_item.xml
XMGGolf-001/MalengaGolfLibrary/src/main/res/menu/: menu_xmain.xml
XMGGolf-001/MalengaGolfLibrary/src/main/res/values/: strings.xml  styles.xml
XMGGolf/BlobStoreTestModule/: build.gradle
XMGGolf/BlobStoreTestModule/src/androidTest/java/com/boha/blobstoretester/blobstoretestmodule/: ApplicationTest.java
XMGGolf/BlobStoreTestModule/src/main/: AndroidManifest.xml
XMGGolf/BlobStoreTestModule/src/main/java/com/boha/blobstoretester/blobstoretestmodule/: MainActivity.java
XMGGolf/BlobStoreTestModule/src/main/res/values/: strings.xml
XMGGolf/MalengaGolfAdmin/: build.gradle
XMGGolf/MalengaGolfAdmin/src/main/: AndroidManifest.xml
XMGGolf/MalengaGolfAdmin/src/main/java/com/boha/malengagolf/admin/: DrawerActivity.java  DrawerMainPagerActivity.java  EndPointAsyncTask.java  GolfMapActivity.java  ImportActivity.java  MainPagerActivity.java  MgPaymentActivity.java  NavigationDrawerFragment.java  NotificationActivity.java  PaymentStatusReceiver.java  RegistrationActivity.java  RegistrationActivityTest.java  TourneyActivity.java
XMGGolf/MalengaGolfAdmin/src/main/res/layout/: activity_manage_tplayers.xml
XMGGolf/MalengaGolfAdmin/src/main/res/menu/: main_pager_menu.xml
XMGGolf/MalengaGolfAdmin/src/main/res/values/: strings.xml
XMGGolf/ScorerApp/: build.gradle
XMGGolf/ScorerApp/src/main/: AndroidManifest.xml
XMGGolf/ScorerApp/src/main/java/com/boha/malengagolf/scorer/: MainPagerActivity.java  SignInActivity.java
XMGGolf/app/: build.gradle
XMGGolf/app/src/androidTest/java/com/boha/xmggolf/: ApplicationTest.java
XMGGolf/app/src/main/: AndroidManifest.xml
XMGGolf/app/src/main/java/com/boha/xmggolf/: GooglePlayServicesActivity.java  MyActivity.java
XMGGolf/app/src/main/res/layout/: activity_my.xml
XMGGolf/app/src/main/res/menu/: my.xml
XMGGolf/app/src/main/res/values/: strings.xml
(+399 files in other folders)
