<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".fragments.BranchDTOFragment">

    <RelativeLayout
        android:id="@+id/FBL_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="Company Name"
            android:layout_alignParentLeft="true"
            android:id="@+id/FBL_txtCompany"
            style="@style/Title2TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <TextView
            android:text="00"
            android:layout_alignParentRight="true"
            android:id="@+id/FBL_txtCount"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        </RelativeLayout>

    <ListView
        android:id="@+id/FBL_list"
        android:dividerHeight="2dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/FBL_lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
