<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boha.testmaterialdesign.MyActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        tools:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_back"
        android:title="@string/abc_action_mode_done"
        android:orderInCategory="100"
        tools:showAsAction="never" />
</menu>
