<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TEMP_branchName"
        style="@style/zNormalTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Branch Name"
        android:textColor="@color/purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xwhite_rounded_corners"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Invoiced MTD Total:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TEMP_invoicedTotal"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/TEMP_branchMTDlabel"
        style="@style/zNormalTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Recorded MTD"
        android:textColor="@color/blue" />

    <LinearLayout
        android:id="@+id/TEMP_recordedMTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/xwhite_rounded_corners" />

    <TextView
        android:id="@+id/TEMP_branchYTDlabel"
        style="@style/zNormalTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Recorded YTD"
        android:textColor="@color/blue" />

    <LinearLayout
        android:id="@+id/TEMP_recordedYTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:orientation="vertical"
        android:background="@drawable/xwhite_rounded_corners" />

</LinearLayout>