<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xwhite_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:orientation="horizontal" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Active Matters:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_active"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Worked On:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_workedOn"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="New Work:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_newWork"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Deactivated Matters:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_deactivated"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="No Activity:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_noActivity"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            style="@style/zSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="No Activity Duration:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/MAC_noActivityDuration"
            style="@style/zNormalTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>