<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" android:padding="10dp"
    android:orientation="vertical" >

    <include layout="@layout/report_header" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/MABR_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                style="@style/zNormalTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Practice Totals"
                android:textColor="@color/purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xwhite_rounded_corners"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/zSmallText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Invoiced Total:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/MAPR_invoicedTotal"
                    style="@style/zNormalTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/zNormalTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Matter Activity"
                android:textColor="@color/blue" />

            <LinearLayout
                android:id="@+id/MAPR_layout_matter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xwhite_rounded_corners"
                android:orientation="vertical"/>

            <TextView
                style="@style/zNormalTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Matter Balances"
                android:textColor="@color/blue" />

            <LinearLayout
                android:id="@+id/MAPR_layout_matter_balances"
                android:background="@drawable/xwhite_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>