<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <include
            layout="@layout/header"
            android:id="@+id/PN_header" />

        <TextView
            android:id="@+id/PN_matterName"
            style="@style/zHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/PN_header"
            android:layout_marginTop="20dp"
            android:text="Matter Name" />


        <Button
            android:text="Date"
            android:layout_marginTop="15dp"
            android:id="@+id/PN_btnDate"
            android:layout_below="@id/PN_matterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/PN_label"
            style="@style/zNormalTextBold"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_below="@id/PN_btnDate"
            android:text="Select Tariff Code" />

        <Spinner
            android:id="@+id/PN_tariffSpinner"
            android:layout_width="match_parent"
            android:layout_below="@id/PN_label"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/PN_narration"
            style="@style/zNormalText"
            android:layout_below="@id/PN_tariffSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:padding="5dp"
            android:textColor="@color/purple" />


        <Button
            android:id="@+id/PN_btnPost"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/PN_narration"
            android:text="Send to Office"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>