<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HEADER_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/purple"
    android:gravity="left|center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/HEADER_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone" />

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/HEADER_title"
        style="@style/zHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</LinearLayout>