apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId "com.boha.malengagolf.admin"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MalengaGolfLibrary')
    compile project(path: ':CloudBackEnd', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:support-v4:20.0.0'
}
