<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:padding="10dp"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/SPLASH_border"
            android:background="@color/white" android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/SPLASH_background"
                android:background="@drawable/golf_pic21"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/SPLASH_txtLoading"
                    style="@style/BlueCountBox" android:layout_margin="5dp"
                    android:text="Loading data ......."
                    android:textStyle="italic" android:alpha="0.6"
                    android:layout_width="wrap_content" android:visibility="gone"
                    android:layout_height="wrap_content"/>
            <ProgressBar
                    android:id="@+id/SPLASH_progress"
                    android:layout_toRightOf="@id/SPLASH_txtLoading"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>